D:\labr_4\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
D:\labr_4\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
D:\labr_4\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
D:\labr_4\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\labr_4\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\labr_4\bin\Debug\net6.0\nunit.engine.dll
D:\labr_4\bin\Debug\net6.0\nunit.engine.api.dll
D:\labr_4\bin\Debug\net6.0\nunit.engine.core.dll
D:\labr_4\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\labr_4\bin\Debug\net6.0\labr_4.exe
D:\labr_4\bin\Debug\net6.0\labr_4.deps.json
D:\labr_4\bin\Debug\net6.0\labr_4.runtimeconfig.json
D:\labr_4\bin\Debug\net6.0\labr_4.dll
D:\labr_4\bin\Debug\net6.0\labr_4.pdb
D:\labr_4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\labr_4\bin\Debug\net6.0\nunit.framework.dll
D:\labr_4\bin\Debug\net6.0\nunit.framework.legacy.dll
D:\labr_4\bin\Debug\net6.0\WebDriver.Support.dll
D:\labr_4\bin\Debug\net6.0\WebDriver.dll
D:\labr_4\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\labr_4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\labr_4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\labr_4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\labr_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\labr_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\labr_4\bin\Debug\net6.0\LibDB.dll
D:\labr_4\bin\Debug\net6.0\LibDB.pdb
D:\labr_4\obj\Debug\net6.0\labr_4.csproj.AssemblyReference.cache
D:\labr_4\obj\Debug\net6.0\labr_4.GeneratedMSBuildEditorConfig.editorconfig
D:\labr_4\obj\Debug\net6.0\labr_4.AssemblyInfoInputs.cache
D:\labr_4\obj\Debug\net6.0\labr_4.AssemblyInfo.cs
D:\labr_4\obj\Debug\net6.0\labr_4.csproj.CoreCompileInputs.cache
D:\labr_4\obj\Debug\net6.0\labr_4.csproj.CopyComplete
D:\labr_4\obj\Debug\net6.0\labr_4.dll
D:\labr_4\obj\Debug\net6.0\refint\labr_4.dll
D:\labr_4\obj\Debug\net6.0\labr_4.pdb
D:\labr_4\obj\Debug\net6.0\labr_4.genruntimeconfig.cache
D:\labr_4\obj\Debug\net6.0\ref\labr_4.dll
